<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Carlos Lumbreras</title>
  </head>
  <body>

    <div class="container-fluid">
      <div class="row border border-info rounded text-dark bg-light" >
        <div class="col-sm">
          <img src="images/cds.png" class="float-left col-lg-4 roubded" alt="Logo not found" style="max-height:120px; max-width:120px;">
        </div>
        <div class="col-sm ">
          <h1 class="display-3 ">Mi página</h1>
        </div>
        <div class="col-sm">
          <li class="dropdown language-selector float-right">
            Idioma:  
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-close-others="true">
              <img src="images/flag-uk.png" />
            </a>
            <ul class="dropdown-menu pull-right bg-light margin">
              <li>
                <a href="#">
                  <img src="images/flag-de.png" />
                  <span>Aleman</span>
                </a>
              </li>
              <li class="active">
                <a href="#">
                  <img src="images/flag-uk.png" />
                  <span>Ingles</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/flag-fr.png" />
                  <span>Frances</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <img src="images/flag-es.png" />
                  <span>Español</span>
                </a>
              </li>
            </ul>
          </li>
        </div>
    
      </div>

      <nav class="navbar navbar-expand-lg navbar-light bg-light row border border-info rounded text-dark ">
        <a class="navbar-brand" href="#">Barra de navegación</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#">Disabled</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Buscar">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
      </nav>

      <div id="carouselExample" class="carousel slide row border border-info rounded text-dark bg-light" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/image1.jpg" alt="Primera diapositiva">
            <div class="carousel-caption">
              <h3>Campo de fútbol</h3>
              <p>Club Deportivo Sesma</p>
          </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image2.jpeg" alt="Segunda diapositiva">
            <h3>Campo de fútbol 2</h3>
            <p>Club Deportivo Sesma</p>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/image3.jpeg" alt="Tercera diapositiva">
            <h3>Campo de fútbol 3</h3>
            <p>Club Deportivo Sesma</p>
          </div>
        </div>
      </div>

      <div class="row border border-info rounded text-dark bg-light">
        <div class="col-12 col-md-6">
          El CDS es el equipo de futbol que representa al municipio de Sesma
        </div>
        <div class="col-12 col-md-6">
          <img class="rounded" src="images/a.jpg" alt="Foto escudo">
        </div>
      </div>

      <div class="row border border-info rounded text-dark bg-light">
        <div class="col-12 col-md-3">
          Primer bloque responsivo
        </div>
        <div class="col-12 col-md-3">
          Segundo bloque responsivo
        </div>
        <div class="col-12 col-md-3">
          Tercer bloque responsivo
        </div>
        <div class="col-12 col-md-3">
          Cuarto bloque responsivo
        </div>
      </div>

      <div class="row border border-info rounded text-dark bg-light">
        
        <div id="accordion">
          <div class="card">
            <div class="card-header" id="headingOne">
              <h5 class="mb-0">
                <button class="btn btn-dark" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  El Club Deportivo Sesma llega a su séptimo partido invicto: Sesma 2 - San Adrián 0
                </button>
              </h5>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
              <div class="card-body">
                Último partido del año 2010 en el que el Club Deportivo Sesma ha ganado merecidamente. Con una clara superioridad ha conseguido que “El Pinar” acabe este 2010 siendo un autentico fortín.

                Se le han puesto las cosas de cara al C.D. Sesma antes de empezar el partido, ya que el San Adrián ha llegado muy mermado por las bajas. 
                
                El Sesma ha aprovechado esta situación desde el primer minuto. Un claro dominio del partido ha llevado a que el equipo local dispusiera de numerosas ocasiones claras de gol. Ha tenido que ser Fabián, con un buen remate de cabeza el que ha anotado la diferencia en el marcador. El Sesma ha seguido dominando, y en un saque de falta, Fabián a vuelto a marcar de cabeza; llevando mas tranquilidad a los locales.
                
                Así se ha llegado al descanso. En la segunda parte, más de lo mismo; el Sesma intentaba meter el tercer gol. En dos ocasiones, Alejandro, ha tenido el gol en sus pies pero la mala fortuna estaba hoy sobre él. Más tarde, Txuri de cabeza, Hugo y Luis han dispuesto de buenas ocasiones, pero el gol no ha entrado. Ya en los minutos finales, un desafortunado arbitraje ha pitado un penalti inexistente en el área local. Adrián, continuando con su buena estadística de penaltis, lo ha detenido haciendo justicia a lo que anteriormente había sucedido.
                
                Con este, ya es el séptimo partido que el Club Deportivo Sesma lleva sin conocer la derrota. Esperemos que nuevo año empiece mejor, o por lo menos igual. ¡Aúpa Superdepor!
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingTwo">
              <h5 class="mb-0">
                <button class="btn btn-dark collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Partido homenaje
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
              <div class="card-body">
                El CD Sesma organiza hoy un homenaje a José Antonio Astráin Fabo, exjugador de Osasuna y directivo de la Asociación de Osasuna Veteranos, recientemente fallecido. El club ribero ha preparado un partido de fútbol de Veteranos entre ambos equipos (Sesma-Osasuna), El partido se celebrará a las 18 horas en el campo de fútbol de Sesma.
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header" id="headingThree">
              <h5 class="mb-0">
                <button class="btn btn-dark collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  El CD Sesma dice adiós a una etapa
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
              <div class="card-body">
                Desde el último fin de semana de abril el Club Deportivo Sesma es nuevo equipo de Primera Regional. Con su descenso de Preferente, el club pone fin a cinco temporadas en la categoría y cierra una etapa de 17 años que comenzó en la temporada 92-93.

                La idiosincrasia del Sesma le llevó a que todos sus jugadores fueran del pueblo hasta subir a Preferente. Con el ascenso, participaron algunos jugadores de Mendavia y de Los Arcos. Ahora, y durante las últimas temporadas, todos los jugadores han sido de Sesma y Lodosa. A lo largo de todos estos años muchos han sido los jugadores que han defendido la elástica a rayas azules y blancas; desde Óscar Lumbrera, que llegó a Sesma como portero del Pamplona de División de Honor y que ha sido centrocampista del club durante 17 años, al lodosano Toni, o a Felipe Martínez, que jugó en el Bilbao At., Getafe, Tudelano o Calahorra. Y tampoco hay que olvidar en esta etapa al camerunés Gislain Kouamo, hermano del ex jugador de Osasuna Webó. Además, cabe reseñar como técnicos destacados de esta época a Esteban Etayo o Ricardo Vidaurre.
                
                Para finalizar, cabe destacar algunos de los éxitos del Sesma, como los dos campeonatos de Liga de 01 y 05, sus liguillas de ascenso a Preferente, o permanecer durante dos años y medio sin perder ni un sólo partido en su feudo de El Pinar en Liga. Ahora, el Sesma deberá empezar una nueva etapa.
              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="row border border-info rounded text-dark bg-light">
        <div class="col-12 col-md-6">
          <form class="form-inline" action="/action_page.php">
            <label for="email" class="mr-sm-2">Introducir usuario:</label>
            <input type="email" class="form-control mb-2 mr-sm-2" placeholder="Usuario" id="user">
            <label for="pwd" class="mr-sm-2">Introducir contraseña:</label>
            <input type="password" class="form-control mb-2 mr-sm-2" placeholder="Contraseña" id="pwd">
            <div class="form-check mb-2 mr-sm-2">
              <label class="form-check-label">
                <input class="form-check-input" type="checkbox"> Recordar
              </label>
            </div>
            <button type="submit" class="btn btn-outline-success mb-2">Entrar</button>
          </form>
        </div>
        <div class="col-12 col-md-6">
          <img class="d-block w-100" src="images/mapa.png" alt="Mapa campo de fútbol">
        </div>

      </div>

      <div class="jumbotron text-center row border border-info rounded text-dark bg-light" style="margin-bottom:0">
        <div class="col-4">
          <p>Footer 1</p>
        </div>
        <div class="col-4">
          <p>Footer 2</p>
        </div>
        <div class="col-4">
          <p>Footer 3</p>
        </div>
      </div>
    </div>

    



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>


  </body>
</html>